File: UTCI.f90


function getFdir(zenith, solar) 
    implicit none 
    real d,zenith,solar,zenDegrees,fdir,s0,smax,sstar,getFdir
    d = 1.0  ! should calculate earth-sun distance, but set to mean value (1 A.U.)
    zenDegrees = radianToDegree(zenith)
  
    fdir = 0.0 ! default, for zenDegrees > 89.5
    if (zenDegrees <= 89.5) then    
      s0 = 1367
      smax = s0 * cos(zenith)/ d * d
      sstar = solar / smax
      !division by zero error 
      if (sstar == 0.0) then
        sstar = sstar + 0.000001
      endif
    endif
    
    fdir = exp(3.0 - 1.34*sstar - 1.65/sstar)
    getFdir = fdir
    return
  
  end function getFdir

File: scripts/UTCI.py
def getFdir(zenith, solar):
    d = 1  # should calculate earth-sun distance, but set to mean value (1 A.U.)
    zenDegrees = radianToDegree(zenith)
    fdir = 0  # default, for zenDegrees > 89.5
    if zenDegrees <= 89.5:
        s0 = 1367
        smax = s0 * math.cos(zenith) / d * d
        sstar = solar / smax
        # division by zero error
        if sstar == 0:
            sstar += 0.000001
        fdir = math.exp(3.0 - 1.34 * sstar - 1.65 / sstar)
    return fdir
